<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-echo-kernel/components/display" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Display System | Bit Sync</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bitsyncdev.com/img/Software-Evolved.png"><meta data-rh="true" name="twitter:image" content="https://bitsyncdev.com/img/Software-Evolved.png"><meta data-rh="true" property="og:url" content="https://bitsyncdev.com/docs/echo-kernel/components/display"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Display System | Bit Sync"><meta data-rh="true" name="description" content="The display system provides low-level screen manipulation functions for text-mode display output. It interfaces directly with video memory at address 0xb8000 and provides basic text output functionality with color support."><meta data-rh="true" property="og:description" content="The display system provides low-level screen manipulation functions for text-mode display output. It interfaces directly with video memory at address 0xb8000 and provides basic text output functionality with color support."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://bitsyncdev.com/docs/echo-kernel/components/display"><link data-rh="true" rel="alternate" href="https://bitsyncdev.com/docs/echo-kernel/components/display" hreflang="en"><link data-rh="true" rel="alternate" href="https://bitsyncdev.com/docs/echo-kernel/components/display" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bit Sync RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bit Sync Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22b9bfa9.css">
<script src="/assets/js/runtime~main.30209867.js" defer="defer"></script>
<script src="/assets/js/main.ab52faed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bit Sync logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bit Sync logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bit Sync</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bit-sync/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/gwin-compiler">Gwin Compiler</a><button aria-label="Expand sidebar category &#x27;Gwin Compiler&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/echo-kernel">Echo Kernel</a><button aria-label="Collapse sidebar category &#x27;Echo Kernel&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/echo-kernel/overview">Echo Kernel Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/components">Components</a><button aria-label="Collapse sidebar category &#x27;Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/echo-kernel/components/display">Display System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/echo-kernel/components/keyboard">Keyboard System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/echo-kernel/components/bootloader">Bootloader</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/echo-kernel/components/library">Standard Library</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/echo-kernel/api-reference">API Reference</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/branding">Branding</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/echo-kernel"><span itemprop="name">Echo Kernel</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/components"><span itemprop="name">Components</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Display System</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Display System</h1></header>
<p>The display system provides low-level screen manipulation functions for text-mode display output. It interfaces directly with video memory at address <code>0xb8000</code> and provides basic text output functionality with color support.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<ul>
<li>Text-mode display (25 lines × 80 columns)</li>
<li>Color text support (16 colors)</li>
<li>Direct video memory access</li>
<li>Automatic scrolling</li>
<li>Cursor management</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screen-specifications">Screen Specifications<a href="#screen-specifications" class="hash-link" aria-label="Direct link to Screen Specifications" title="Direct link to Screen Specifications">​</a></h2>
<ul>
<li>Screen dimensions: 25 lines × 80 columns</li>
<li>Each screen element consists of 2 bytes:<!-- -->
<ul>
<li>First byte: ASCII character</li>
<li>Second byte: Attribute byte (text color and background color)</li>
</ul>
</li>
<li>Total screen size: 4000 bytes (25 × 80 × 2)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-reference">API Reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API Reference" title="Direct link to API Reference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-output">Basic Output<a href="#basic-output" class="hash-link" aria-label="Direct link to Basic Output" title="Direct link to Basic Output">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="void-clear_screenvoid"><code>void clear_screen(void)</code><a href="#void-clear_screenvoid" class="hash-link" aria-label="Direct link to void-clear_screenvoid" title="Direct link to void-clear_screenvoid">​</a></h4>
<p>Clears the entire screen by filling it with spaces and setting the default color attribute (light grey on black).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="void-printconst-char-str"><code>void print(const char *str)</code><a href="#void-printconst-char-str" class="hash-link" aria-label="Direct link to void-printconst-char-str" title="Direct link to void-printconst-char-str">​</a></h4>
<p>Prints a null-terminated string to the screen using the default color (light grey on black).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>str</code>: Null-terminated string to print. If NULL, the function returns without doing anything.</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li>Handles newline characters (<code>\n</code>)</li>
<li>Automatically scrolls when reaching the bottom of the screen</li>
<li>Stops printing if screen buffer is full</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="color-output">Color Output<a href="#color-output" class="hash-link" aria-label="Direct link to Color Output" title="Direct link to Color Output">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="void-printcconst-char-str-unsigned-char-color"><code>void printc(const char *str, unsigned char color)</code><a href="#void-printcconst-char-str-unsigned-char-color" class="hash-link" aria-label="Direct link to void-printcconst-char-str-unsigned-char-color" title="Direct link to void-printcconst-char-str-unsigned-char-color">​</a></h4>
<p>Prints a null-terminated string to the screen using the specified color attribute.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>str</code>: Null-terminated string to print</li>
<li><code>color</code>: Color attribute byte specifying text and background colors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cursor-control">Cursor Control<a href="#cursor-control" class="hash-link" aria-label="Direct link to Cursor Control" title="Direct link to Cursor Control">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="void-print_newlinevoid"><code>void print_newline(void)</code><a href="#void-print_newlinevoid" class="hash-link" aria-label="Direct link to void-print_newlinevoid" title="Direct link to void-print_newlinevoid">​</a></h4>
<p>Moves the cursor to the beginning of the next line.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Automatically scrolls the screen up when reaching the bottom</li>
<li>Clears the new line at the bottom after scrolling</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="void-backspacevoid"><code>void backspace(void)</code><a href="#void-backspacevoid" class="hash-link" aria-label="Direct link to void-backspacevoid" title="Direct link to void-backspacevoid">​</a></h4>
<p>Removes the character before the current cursor position.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Moves cursor back one position</li>
<li>Clears the character at that position</li>
<li>Only operates if there is space to move back</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="color-constants">Color Constants<a href="#color-constants" class="hash-link" aria-label="Direct link to Color Constants" title="Direct link to Color Constants">​</a></h2>
<table><thead><tr><th>Constant</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>CL_BLACK</code></td><td>0x00</td><td>Black</td></tr><tr><td><code>CL_BLUE</code></td><td>0x01</td><td>Blue</td></tr><tr><td><code>CL_GREEN</code></td><td>0x02</td><td>Green</td></tr><tr><td><code>CL_CYAN</code></td><td>0x03</td><td>Cyan</td></tr><tr><td><code>CL_RED</code></td><td>0x04</td><td>Red</td></tr><tr><td><code>CL_MAGENTA</code></td><td>0x05</td><td>Magenta</td></tr><tr><td><code>CL_BROWN</code></td><td>0x06</td><td>Brown</td></tr><tr><td><code>CL_LIGHT_GREY</code></td><td>0x07</td><td>Light Grey (Default)</td></tr><tr><td><code>CL_DARK_GREY</code></td><td>0x08</td><td>Dark Grey</td></tr><tr><td><code>CL_LIGHT_BLUE</code></td><td>0x09</td><td>Light Blue</td></tr><tr><td><code>CL_LIGHT_GREEN</code></td><td>0x0A</td><td>Light Green</td></tr><tr><td><code>CL_LIGHT_CYAN</code></td><td>0x0B</td><td>Light Cyan</td></tr><tr><td><code>CL_LIGHT_RED</code></td><td>0x0C</td><td>Light Red</td></tr><tr><td><code>CL_LIGHT_MAGENTA</code></td><td>0x0D</td><td>Light Magenta</td></tr><tr><td><code>CL_YELLOW</code></td><td>0x0E</td><td>Yellow</td></tr><tr><td><code>CL_WHITE</code></td><td>0x0F</td><td>White</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-layout">Memory Layout<a href="#memory-layout" class="hash-link" aria-label="Direct link to Memory Layout" title="Direct link to Memory Layout">​</a></h3>
<ul>
<li>Video memory begins at physical address <code>0xb8000</code></li>
<li>Each character occupies two consecutive bytes:<!-- -->
<ul>
<li>Byte 1: ASCII character code</li>
<li>Byte 2: Attribute byte (foreground and background colors)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scrolling-mechanism">Scrolling Mechanism<a href="#scrolling-mechanism" class="hash-link" aria-label="Direct link to Scrolling Mechanism" title="Direct link to Scrolling Mechanism">​</a></h3>
<p>When the screen is full:</p>
<ol>
<li>Copy all lines up one position</li>
<li>Clear the bottom line</li>
<li>Adjust cursor position</li>
<li>Update video memory</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="color-attributes">Color Attributes<a href="#color-attributes" class="hash-link" aria-label="Direct link to Color Attributes" title="Direct link to Color Attributes">​</a></h3>
<p>The attribute byte is divided into:</p>
<ul>
<li>Bits 0-3: Foreground color</li>
<li>Bits 4-6: Background color</li>
<li>Bit 7: Blink bit (not commonly used)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples">​</a></h2>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Clear the screen</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">clear_screen</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Print text in default color</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello, World!\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Print colored text</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">printc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Error: &quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> CL_RED</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">printc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;File not found\n&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> CL_WHITE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Print multiple lines</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Line 1\nLine 2\nLine 3&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bit-sync/website/blob/main/docs/echo-kernel/components/display.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/echo-kernel/components/keyboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Keyboard System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#screen-specifications" class="table-of-contents__link toc-highlight">Screen Specifications</a></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a><ul><li><a href="#basic-output" class="table-of-contents__link toc-highlight">Basic Output</a></li><li><a href="#color-output" class="table-of-contents__link toc-highlight">Color Output</a></li><li><a href="#cursor-control" class="table-of-contents__link toc-highlight">Cursor Control</a></li></ul></li><li><a href="#color-constants" class="table-of-contents__link toc-highlight">Color Constants</a></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a><ul><li><a href="#memory-layout" class="table-of-contents__link toc-highlight">Memory Layout</a></li><li><a href="#scrolling-mechanism" class="table-of-contents__link toc-highlight">Scrolling Mechanism</a></li><li><a href="#color-attributes" class="table-of-contents__link toc-highlight">Color Attributes</a></li></ul></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/bit-sync" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bit-sync/website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://status.bitsyncdev.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status Page<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bit Sync, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>